<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shubham Jha</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Image/realistic.jpg" alt="lion's image"></td>
      <td>
        <h1>SHUBHAM JHA</h1>
        <p> <em>Currently a student at <a href="https://bitmesra.ac.in/"> <strong>BIT Mesra</strong> </a> and learning <strong>Web Development</strong></em></p>
        <p>I love 💖 <strong>Priya Jha</strong>💖</p>
        <p>She is my Shona</p>
        <p>she is my world</p>
        <p>she is ladaku but i love her sooooo much😘 </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Favourite Series</h3>
  <ul>
    <li>Games of Thrones</li>
    <li>Money Heist</li>
    <li>Death Note</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing PUBG</li>
    <li>Flying Kite</li>
    <li>Watching Web Series</li>
  </ol>
  <hr>
  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <th>Year</th>
      <th>Qualification</th>
    </thead>
    <tbody>
      <tr>
        <td>2012</td>
        <td>10th</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>12th</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>BCA</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>MCA</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='20'>
    <tr>
      <td><strong>C</strong></td>
      <td>⭐⭐⭐</td>
      <td><strong>Java</strong></td>
      <td>⭐⭐</td>
    <tr>
      <td><strong>C++</strong></td>
      <td>⭐⭐⭐⭐</td>
      <td><strong>DS</strong></td>
      <td>⭐⭐</td>
    </tr>
    </tr>
  </table>
  <hr>

  <h3><a href="contact.html">Contact me</h3></a>





</body>

</html>
